{
    "files.autoSave": "afterDelay",
    "makefile.configureOnOpen": true,
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "editor.mouseWheelZoom": true,
    "vsicons.dontShowNewVersionMessage": true,
    "python.createEnvironment.trigger": "off",
    "editor.cursorBlinking": "expand",
    "workbench.settings.applyToAllProfiles": [
        "editor.fontFamily"
    ],
    "editor.fontFamily": "JetBrains Mono,'Droid Sans Mono', monospace",
    "editor.fontLigatures": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.smoothScrolling": true,
    "workbench.colorCustomizations": {
        "[Vira*]": {
            "toolbar.activeBackground": "#57D7FF26",
            "button.background": "#57D7FF",
            "button.hoverBackground": "#57D7FFcc",
            "extensionButton.separator": "#57D7FF33",
            "extensionButton.background": "#57D7FF14",
            "extensionButton.foreground": "#57D7FF",
            "extensionButton.hoverBackground": "#57D7FF33",
            "extensionButton.prominentForeground": "#57D7FF",
            "extensionButton.prominentBackground": "#57D7FF14",
            "extensionButton.prominentHoverBackground": "#57D7FF33",
            "activityBarBadge.background": "#57D7FF",
            "activityBar.activeBorder": "#57D7FF",
            "activityBarTop.activeBorder": "#57D7FF",
            "list.inactiveSelectionIconForeground": "#57D7FF",
            "list.activeSelectionForeground": "#57D7FF",
            "list.inactiveSelectionForeground": "#57D7FF",
            "list.highlightForeground": "#57D7FF",
            "sash.hoverBorder": "#57D7FF80",
            "list.activeSelectionIconForeground": "#57D7FF",
            "scrollbarSlider.activeBackground": "#57D7FF80",
            "editorSuggestWidget.highlightForeground": "#57D7FF",
            "textLink.foreground": "#57D7FF",
            "progressBar.background": "#57D7FF",
            "pickerGroup.foreground": "#57D7FF",
            "tab.activeBorder": "#57D7FF",
            "notificationLink.foreground": "#57D7FF",
            "editorWidget.resizeBorder": "#57D7FF",
            "editorWidget.border": "#57D7FF",
            "settings.modifiedItemIndicator": "#57D7FF",
            "panelTitle.activeBorder": "#57D7FF",
            "breadcrumb.activeSelectionForeground": "#57D7FF",
            "menu.selectionForeground": "#57D7FF",
            "menubar.selectionForeground": "#57D7FF",
            "editor.findMatchBorder": "#57D7FF",
            "selection.background": "#57D7FF40",
            "statusBarItem.remoteBackground": "#57D7FF14",
            "statusBarItem.remoteHoverBackground": "#57D7FF",
            "statusBarItem.remoteForeground": "#57D7FF",
            "notebook.inactiveFocusedCellBorder": "#57D7FF80",
            "commandCenter.activeBorder": "#57D7FF80",
            "chat.slashCommandForeground": "#57D7FF",
            "chat.avatarForeground": "#57D7FF",
            "activityBarBadge.foreground": "#000000",
            "button.foreground": "#000000",
            "statusBarItem.remoteHoverForeground": "#000000"
        }
    },
    "workbench.iconTheme": "vira-icons-carbon",
    "notebook.defaultFormatter": "ms-python.black-formatter",
    "viraTheme.accent": "Cyan",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.languageServer": "Pylance",
    "extensions.allowed": "*",
    "workbench.colorTheme": "Theme Mix",
    "explorer.confirmDelete": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.showOnlyDirectDependenciesInAutoImport": true
}